# Shopingo

./: .gitignore  LICENSE
api/src/corePackages/Core.Application/: Core.Application.csproj
api/src/corePackages/Core.Application/Base/Commands/Create/: CreateCommand.cs
api/src/corePackages/Core.Application/Base/Commands/Delete/: DeleteCommand.cs
api/src/corePackages/Core.Application/Base/Commands/Update/: UpdateCommand.cs
api/src/corePackages/Core.Application/Base/Queries/GetById/: GetByIdQuery.cs
api/src/corePackages/Core.Application/Base/Queries/GetList/: GetListQuery.cs
api/src/corePackages/Core.Application/Base/Queries/GetListByDynamic/: GetListByDynamicQuery.cs
api/src/corePackages/Core.Application/Base/Rules/: BaseBusinessRules.cs
api/src/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
api/src/corePackages/Core.Application/Pipelines/CheckId/: CheckIdBehavior.cs
api/src/corePackages/Core.Application/Pipelines/DbLogging/: DbLoggingBehavior.cs
api/src/corePackages/Core.Application/Pipelines/Localization/: LocalizationBehavior.cs
api/src/corePackages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
api/src/corePackages/Core.Application/Pipelines/Performance/: PerformanceBehavior.cs
api/src/corePackages/Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
api/src/corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
api/src/corePackages/Core.Application/Properties/: launchSettings.json
api/src/corePackages/Core.Application/Requests/: PageRequest.cs
api/src/corePackages/Core.Application/Services/ImageService/: ImageServiceBase.cs
api/src/corePackages/Core.Application/Translations/Commands/CreateNewInstance/: CreateNewInstanceCommand.cs
api/src/corePackages/Core.Application/Translations/Rules/: TranslationBusinessRules.cs
api/src/corePackages/Core.BackgroundJob/: Core.BackgroundJob.csproj
api/src/corePackages/Core.BackgroundJob/Managers/DelayedJobs/: UserRegisterScheduleJobManager.cs
api/src/corePackages/Core.BackgroundJob/Managers/FireAndForgetJobs/: EmailSendingScheduleJobManager.cs
api/src/corePackages/Core.BackgroundJob/Schedules/: DelayedJobs.cs
api/src/corePackages/Core.Helpers/: Core.Helpers.csproj
api/src/corePackages/Core.Helpers/Helpers/: FileHelper.cs  ReflectionHelper.cs
api/src/corePackages/Core.Helpers/Properties/: launchSettings.json
api/src/corePackages/Core.Json/: Core.Json.csproj
api/src/projects/webAPI/webAPI/: Program.cs  WebAPIConfiguration.cs  appsettings.Development.json  appsettings.json  webAPI.csproj
api/src/projects/webAPI/webAPI.Application/: ApplicationServiceRegistration.cs  BaseServiceRegistration.cs  HangfireJobsConfigurator.cs  webAPI.Application.csproj
api/src/projects/webAPI/webAPI.Application/Behaviors/: PostProcessingBehavior.cs  PostProcessingRegisterCommandBehavior.cs
api/src/projects/webAPI/webAPI.Application/Features/: ObjectMapper.cs
api/src/projects/webAPI/webAPI.Application/Features/AboutUsPage/Dtos/: AboutUsDto.cs  AboutUsListDto.cs
api/src/projects/webAPI/webAPI.Application/Features/AboutUsPage/Models/: AboutUsListModel.cs
api/src/projects/webAPI/webAPI.Application/Features/AboutUsPage/Profiles/: AboutUsMappingProfiles.cs
api/src/projects/webAPI/webAPI.Application/Features/Auths/Constants/: AuthMessages.cs
api/src/projects/webAPI/webAPI.Application/Features/Auths/Dtos/: ChangePasswordDto.cs  EnabledOtpAuthenticatorDto.cs  LoggedDto.cs  LoggedRefreshTokenDto.cs  (+3 more)
api/src/projects/webAPI/webAPI.Application/Jobs/FireAndForgetJobs/: RegisterEmailJob.cs
api/src/projects/webAPI/webAPI.Application/Jobs/RecurringJobs/: CampaignEmailJob.cs
api/src/projects/webAPI/webAPI.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
api/src/projects/webAPI/webAPI.Application/Services/PasswordResetHistoryService/: IPasswordResetHistoryService.cs  PasswordResetHistoryManager.cs
api/src/projects/webAPI/webAPI.Application/Services/PasswordResetTokenService/: IPasswordResetTokenService.cs  PasswordResetTokenManager.cs
api/src/projects/webAPI/webAPI.Application/Services/Repositories/: IAboutUsRepository.cs  ICategoryRepository.cs  ICompanyAddressRepository.cs  IContactInfoRepository.cs  IContactUsFormRepository.cs  ICountryRepository.cs  IEmailAuthenticatorRepository.cs  ILogRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IPasswordResetHistoryRepository.cs  IPasswordResetTokenRepository.cs  IProductColorRepository.cs  IProductDeliveryRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IProductUploadedFileRepository.cs  IRefreshTokenRepository.cs  ISizeRepository.cs  ISubCategoryRepository.cs  ISystemParameterRepository.cs  IUploadedFileRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
api/src/projects/webAPI/webAPI.Application/Services/SystemParameterService/: ISystemParameterService.cs  SystemParameterManager.cs
api/src/projects/webAPI/webAPI.Application/Services/UploadedFileService/: IUploadedFileService.cs  UploadedFileManager.cs
api/src/projects/webAPI/webAPI.Application/Services/UserService/: IUserAccessor.cs  IUserService.cs  UserAccessor.cs  UserManager.cs
api/src/projects/webAPI/webAPI/Controllers/: AboutUsController.cs  AuthsController.cs  CategoriesController.cs  CompanyAddressesController.cs  ContactInfosController.cs  ContactUsFormsController.cs  CountriesController.cs  OperationClaimsController.cs  ProductsController.cs  SizesController.cs  SubCategoriesController.cs  UploadedFilesController.cs  UserOperationClaimsController.cs  UsersController.cs
api/src/projects/webAPI/webAPI/Controllers/Base/: BaseController.cs
api/src/projects/webAPI/webAPI/Properties/: launchSettings.json
api/src/projects/webAPI/webAPI/logs/: 20230523.txt  20230524.txt  20230526.txt  20230529.txt  20230530.txt
api/src/projects/webAPI/webAPI/logs/EntityFrameworkQueryLogs/: Logs.txt
api/src/projects/webAPI/webAPI/wwwroot/swagger-custom/: swagger-custom-script.js  swagger-custom-styles.css
(+487 files in other folders)
